A|/home/extremetomato/Documents/Projects/Java/Applications/OCR_test_2/images/a.bmp|0,1.0,1.0~1,0.0,1.0~2,0.0,1.0~3,0.0,1.0~4,0.0,1.0~5,0.0,1.0~6,0.0,1.0~7,0.0,1.0~8,0.0,1.0~9,0.0,1.0~10,0.0,1.0~11,0.0,1.0~12,0.0,1.0~13,0.0,1.0~14,0.0,1.0~15,0.0,1.0~16,0.0,1.0~17,0.0,1.0~18,0.0,1.0~19,0.0,1.0~20,0.0,1.0~21,0.0,1.0~22,0.0,1.0~23,0.0,1.0~24,0.0,1.0~25,0.0,1.0
B|/home/extremetomato/Documents/Projects/Java/Applications/OCR_test_2/images/b.bmp|0,0.0,1.0~1,1.0,1.0~2,0.0,1.0~3,0.0,1.0~4,0.0,1.0~5,0.0,1.0~6,0.0,1.0~7,0.0,1.0~8,0.0,1.0~9,0.0,1.0~10,0.0,1.0~11,0.0,1.0~12,0.0,1.0~13,0.0,1.0~14,0.0,1.0~15,0.0,1.0~16,0.0,1.0~17,0.0,1.0~18,0.0,1.0~19,0.0,1.0~20,0.0,1.0~21,0.0,1.0~22,0.0,1.0~23,0.0,1.0~24,0.0,1.0~25,0.0,1.0
C|/home/extremetomato/Documents/Projects/Java/Applications/OCR_test_2/images/c.bmp|0,0.0,1.0~1,0.0,1.0~2,1.0,1.0~3,0.0,1.0~4,0.0,1.0~5,0.0,1.0~6,0.0,1.0~7,0.0,1.0~8,0.0,1.0~9,0.0,1.0~10,0.0,1.0~11,0.0,1.0~12,0.0,1.0~13,0.0,1.0~14,0.0,1.0~15,0.0,1.0~16,0.0,1.0~17,0.0,1.0~18,0.0,1.0~19,0.0,1.0~20,0.0,1.0~21,0.0,1.0~22,0.0,1.0~23,0.0,1.0~24,0.0,1.0~25,0.0,1.0
D|/home/extremetomato/Documents/Projects/Java/Applications/OCR_test_2/images/d.bmp|0,0.0,1.0~1,0.0,1.0~2,0.0,1.0~3,1.0,1.0~4,0.0,1.0~5,0.0,1.0~6,0.0,1.0~7,0.0,1.0~8,0.0,1.0~9,0.0,1.0~10,0.0,1.0~11,0.0,1.0~12,0.0,1.0~13,0.0,1.0~14,0.0,1.0~15,0.0,1.0~16,0.0,1.0~17,0.0,1.0~18,0.0,1.0~19,0.0,1.0~20,0.0,1.0~21,0.0,1.0~22,0.0,1.0~23,0.0,1.0~24,0.0,1.0~25,0.0,1.0
E|/home/extremetomato/Documents/Projects/Java/Applications/OCR_test_2/images/e.bmp|0,0.0,1.0~1,0.0,1.0~2,0.0,1.0~3,0.0,1.0~4,1.0,1.0~5,0.0,1.0~6,0.0,1.0~7,0.0,1.0~8,0.0,1.0~9,0.0,1.0~10,0.0,1.0~11,0.0,1.0~12,0.0,1.0~13,0.0,1.0~14,0.0,1.0~15,0.0,1.0~16,0.0,1.0~17,0.0,1.0~18,0.0,1.0~19,0.0,1.0~20,0.0,1.0~21,0.0,1.0~22,0.0,1.0~23,0.0,1.0~24,0.0,1.0~25,0.0,1.0
F|/home/extremetomato/Documents/Projects/Java/Applications/OCR_test_2/images/f.bmp|0,0.0,1.0~1,0.0,1.0~2,0.0,1.0~3,0.0,1.0~4,0.0,1.0~5,1.0,1.0~6,0.0,1.0~7,0.0,1.0~8,0.0,1.0~9,0.0,1.0~10,0.0,1.0~11,0.0,1.0~12,0.0,1.0~13,0.0,1.0~14,0.0,1.0~15,0.0,1.0~16,0.0,1.0~17,0.0,1.0~18,0.0,1.0~19,0.0,1.0~20,0.0,1.0~21,0.0,1.0~22,0.0,1.0~23,0.0,1.0~24,0.0,1.0~25,0.0,1.0
G|/home/extremetomato/Documents/Projects/Java/Applications/OCR_test_2/images/g.bmp|0,0.0,1.0~1,0.0,1.0~2,0.0,1.0~3,0.0,1.0~4,0.0,1.0~5,0.0,1.0~6,1.0,1.0~7,0.0,1.0~8,0.0,1.0~9,0.0,1.0~10,0.0,1.0~11,0.0,1.0~12,0.0,1.0~13,0.0,1.0~14,0.0,1.0~15,0.0,1.0~16,0.0,1.0~17,0.0,1.0~18,0.0,1.0~19,0.0,1.0~20,0.0,1.0~21,0.0,1.0~22,0.0,1.0~23,0.0,1.0~24,0.0,1.0~25,0.0,1.0
H|/home/extremetomato/Documents/Projects/Java/Applications/OCR_test_2/images/h.bmp|0,0.0,1.0~1,0.0,1.0~2,0.0,1.0~3,0.0,1.0~4,0.0,1.0~5,0.0,1.0~6,0.0,1.0~7,1.0,1.0~8,0.0,1.0~9,0.0,1.0~10,0.0,1.0~11,0.0,1.0~12,0.0,1.0~13,0.0,1.0~14,0.0,1.0~15,0.0,1.0~16,0.0,1.0~17,0.0,1.0~18,0.0,1.0~19,0.0,1.0~20,0.0,1.0~21,0.0,1.0~22,0.0,1.0~23,0.0,1.0~24,0.0,1.0~25,0.0,1.0
I|/home/extremetomato/Documents/Projects/Java/Applications/OCR_test_2/images/i.bmp|0,0.0,1.0~1,0.0,1.0~2,0.0,1.0~3,0.0,1.0~4,0.0,1.0~5,0.0,1.0~6,0.0,1.0~7,0.0,1.0~8,1.0,1.0~9,0.0,1.0~10,0.0,1.0~11,0.0,1.0~12,0.0,1.0~13,0.0,1.0~14,0.0,1.0~15,0.0,1.0~16,0.0,1.0~17,0.0,1.0~18,0.0,1.0~19,0.0,1.0~20,0.0,1.0~21,0.0,1.0~22,0.0,1.0~23,0.0,1.0~24,0.0,1.0~25,0.0,1.0
J|/home/extremetomato/Documents/Projects/Java/Applications/OCR_test_2/images/j.bmp|0,0.0,1.0~1,0.0,1.0~2,0.0,1.0~3,0.0,1.0~4,0.0,1.0~5,0.0,1.0~6,0.0,1.0~7,0.0,1.0~8,0.0,1.0~9,1.0,1.0~10,0.0,1.0~11,0.0,1.0~12,0.0,1.0~13,0.0,1.0~14,0.0,1.0~15,0.0,1.0~16,0.0,1.0~17,0.0,1.0~18,0.0,1.0~19,0.0,1.0~20,0.0,1.0~21,0.0,1.0~22,0.0,1.0~23,0.0,1.0~24,0.0,1.0~25,0.0,1.0
K|/home/extremetomato/Documents/Projects/Java/Applications/OCR_test_2/images/k.bmp|0,0.0,1.0~1,0.0,1.0~2,0.0,1.0~3,0.0,1.0~4,0.0,1.0~5,0.0,1.0~6,0.0,1.0~7,0.0,1.0~8,0.0,1.0~9,0.0,1.0~10,1.0,1.0~11,0.0,1.0~12,0.0,1.0~13,0.0,1.0~14,0.0,1.0~15,0.0,1.0~16,0.0,1.0~17,0.0,1.0~18,0.0,1.0~19,0.0,1.0~20,0.0,1.0~21,0.0,1.0~22,0.0,1.0~23,0.0,1.0~24,0.0,1.0~25,0.0,1.0
L|/home/extremetomato/Documents/Projects/Java/Applications/OCR_test_2/images/l.bmp|0,0.0,1.0~1,0.0,1.0~2,0.0,1.0~3,0.0,1.0~4,0.0,1.0~5,0.0,1.0~6,0.0,1.0~7,0.0,1.0~8,0.0,1.0~9,0.0,1.0~10,0.0,1.0~11,1.0,1.0~12,0.0,1.0~13,0.0,1.0~14,0.0,1.0~15,0.0,1.0~16,0.0,1.0~17,0.0,1.0~18,0.0,1.0~19,0.0,1.0~20,0.0,1.0~21,0.0,1.0~22,0.0,1.0~23,0.0,1.0~24,0.0,1.0~25,0.0,1.0
M|/home/extremetomato/Documents/Projects/Java/Applications/OCR_test_2/images/m.bmp|0,0.0,1.0~1,0.0,1.0~2,0.0,1.0~3,0.0,1.0~4,0.0,1.0~5,0.0,1.0~6,0.0,1.0~7,0.0,1.0~8,0.0,1.0~9,0.0,1.0~10,0.0,1.0~11,0.0,1.0~12,1.0,1.0~13,0.0,1.0~14,0.0,1.0~15,0.0,1.0~16,0.0,1.0~17,0.0,1.0~18,0.0,1.0~19,0.0,1.0~20,0.0,1.0~21,0.0,1.0~22,0.0,1.0~23,0.0,1.0~24,0.0,1.0~25,0.0,1.0
N|/home/extremetomato/Documents/Projects/Java/Applications/OCR_test_2/images/n.bmp|0,0.0,1.0~1,0.0,1.0~2,0.0,1.0~3,0.0,1.0~4,0.0,1.0~5,0.0,1.0~6,0.0,1.0~7,0.0,1.0~8,0.0,1.0~9,0.0,1.0~10,0.0,1.0~11,0.0,1.0~12,0.0,1.0~13,1.0,1.0~14,0.0,1.0~15,0.0,1.0~16,0.0,1.0~17,0.0,1.0~18,0.0,1.0~19,0.0,1.0~20,0.0,1.0~21,0.0,1.0~22,0.0,1.0~23,0.0,1.0~24,0.0,1.0~25,0.0,1.0
O|/home/extremetomato/Documents/Projects/Java/Applications/OCR_test_2/images/o.bmp|0,0.0,1.0~1,0.0,1.0~2,0.0,1.0~3,0.0,1.0~4,0.0,1.0~5,0.0,1.0~6,0.0,1.0~7,0.0,1.0~8,0.0,1.0~9,0.0,1.0~10,0.0,1.0~11,0.0,1.0~12,0.0,1.0~13,0.0,1.0~14,1.0,1.0~15,0.0,1.0~16,0.0,1.0~17,0.0,1.0~18,0.0,1.0~19,0.0,1.0~20,0.0,1.0~21,0.0,1.0~22,0.0,1.0~23,0.0,1.0~24,0.0,1.0~25,0.0,1.0
P|/home/extremetomato/Documents/Projects/Java/Applications/OCR_test_2/images/p.bmp|0,0.0,1.0~1,0.0,1.0~2,0.0,1.0~3,0.0,1.0~4,0.0,1.0~5,0.0,1.0~6,0.0,1.0~7,0.0,1.0~8,0.0,1.0~9,0.0,1.0~10,0.0,1.0~11,0.0,1.0~12,0.0,1.0~13,0.0,1.0~14,0.0,1.0~15,1.0,1.0~16,0.0,1.0~17,0.0,1.0~18,0.0,1.0~19,0.0,1.0~20,0.0,1.0~21,0.0,1.0~22,0.0,1.0~23,0.0,1.0~24,0.0,1.0~25,0.0,1.0
Q|/home/extremetomato/Documents/Projects/Java/Applications/OCR_test_2/images/q.bmp|0,0.0,1.0~1,0.0,1.0~2,0.0,1.0~3,0.0,1.0~4,0.0,1.0~5,0.0,1.0~6,0.0,1.0~7,0.0,1.0~8,0.0,1.0~9,0.0,1.0~10,0.0,1.0~11,0.0,1.0~12,0.0,1.0~13,0.0,1.0~14,0.0,1.0~15,0.0,1.0~16,1.0,1.0~17,0.0,1.0~18,0.0,1.0~19,0.0,1.0~20,0.0,1.0~21,0.0,1.0~22,0.0,1.0~23,0.0,1.0~24,0.0,1.0~25,0.0,1.0
R|/home/extremetomato/Documents/Projects/Java/Applications/OCR_test_2/images/r.bmp|0,0.0,1.0~1,0.0,1.0~2,0.0,1.0~3,0.0,1.0~4,0.0,1.0~5,0.0,1.0~6,0.0,1.0~7,0.0,1.0~8,0.0,1.0~9,0.0,1.0~10,0.0,1.0~11,0.0,1.0~12,0.0,1.0~13,0.0,1.0~14,0.0,1.0~15,0.0,1.0~16,0.0,1.0~17,1.0,1.0~18,0.0,1.0~19,0.0,1.0~20,0.0,1.0~21,0.0,1.0~22,0.0,1.0~23,0.0,1.0~24,0.0,1.0~25,0.0,1.0
S|/home/extremetomato/Documents/Projects/Java/Applications/OCR_test_2/images/s.bmp|0,0.0,1.0~1,0.0,1.0~2,0.0,1.0~3,0.0,1.0~4,0.0,1.0~5,0.0,1.0~6,0.0,1.0~7,0.0,1.0~8,0.0,1.0~9,0.0,1.0~10,0.0,1.0~11,0.0,1.0~12,0.0,1.0~13,0.0,1.0~14,0.0,1.0~15,0.0,1.0~16,0.0,1.0~17,0.0,1.0~18,1.0,1.0~19,0.0,1.0~20,0.0,1.0~21,0.0,1.0~22,0.0,1.0~23,0.0,1.0~24,0.0,1.0~25,0.0,1.0
T|/home/extremetomato/Documents/Projects/Java/Applications/OCR_test_2/images/t.bmp|0,0.0,1.0~1,0.0,1.0~2,0.0,1.0~3,0.0,1.0~4,0.0,1.0~5,0.0,1.0~6,0.0,1.0~7,0.0,1.0~8,0.0,1.0~9,0.0,1.0~10,0.0,1.0~11,0.0,1.0~12,0.0,1.0~13,0.0,1.0~14,0.0,1.0~15,0.0,1.0~16,0.0,1.0~17,0.0,1.0~18,0.0,1.0~19,1.0,1.0~20,0.0,1.0~21,0.0,1.0~22,0.0,1.0~23,0.0,1.0~24,0.0,1.0~25,0.0,1.0
U|/home/extremetomato/Documents/Projects/Java/Applications/OCR_test_2/images/u.bmp|0,0.0,1.0~1,0.0,1.0~2,0.0,1.0~3,0.0,1.0~4,0.0,1.0~5,0.0,1.0~6,0.0,1.0~7,0.0,1.0~8,0.0,1.0~9,0.0,1.0~10,0.0,1.0~11,0.0,1.0~12,0.0,1.0~13,0.0,1.0~14,0.0,1.0~15,0.0,1.0~16,0.0,1.0~17,0.0,1.0~18,0.0,1.0~19,0.0,1.0~20,1.0,1.0~21,0.0,1.0~22,0.0,1.0~23,0.0,1.0~24,0.0,1.0~25,0.0,1.0
V|/home/extremetomato/Documents/Projects/Java/Applications/OCR_test_2/images/v.bmp|0,0.0,1.0~1,0.0,1.0~2,0.0,1.0~3,0.0,1.0~4,0.0,1.0~5,0.0,1.0~6,0.0,1.0~7,0.0,1.0~8,0.0,1.0~9,0.0,1.0~10,0.0,1.0~11,0.0,1.0~12,0.0,1.0~13,0.0,1.0~14,0.0,1.0~15,0.0,1.0~16,0.0,1.0~17,0.0,1.0~18,0.0,1.0~19,0.0,1.0~20,0.0,1.0~21,1.0,1.0~22,0.0,1.0~23,0.0,1.0~24,0.0,1.0~25,0.0,1.0
W|/home/extremetomato/Documents/Projects/Java/Applications/OCR_test_2/images/w.bmp|0,0.0,1.0~1,0.0,1.0~2,0.0,1.0~3,0.0,1.0~4,0.0,1.0~5,0.0,1.0~6,0.0,1.0~7,0.0,1.0~8,0.0,1.0~9,0.0,1.0~10,0.0,1.0~11,0.0,1.0~12,0.0,1.0~13,0.0,1.0~14,0.0,1.0~15,0.0,1.0~16,0.0,1.0~17,0.0,1.0~18,0.0,1.0~19,0.0,1.0~20,0.0,1.0~21,0.0,1.0~22,1.0,1.0~23,0.0,1.0~24,0.0,1.0~25,0.0,1.0
X|/home/extremetomato/Documents/Projects/Java/Applications/OCR_test_2/images/x.bmp|0,0.0,1.0~1,0.0,1.0~2,0.0,1.0~3,0.0,1.0~4,0.0,1.0~5,0.0,1.0~6,0.0,1.0~7,0.0,1.0~8,0.0,1.0~9,0.0,1.0~10,0.0,1.0~11,0.0,1.0~12,0.0,1.0~13,0.0,1.0~14,0.0,1.0~15,0.0,1.0~16,0.0,1.0~17,0.0,1.0~18,0.0,1.0~19,0.0,1.0~20,0.0,1.0~21,0.0,1.0~22,0.0,1.0~23,1.0,1.0~24,0.0,1.0~25,0.0,1.0
Y|/home/extremetomato/Documents/Projects/Java/Applications/OCR_test_2/images/y.bmp|0,0.0,1.0~1,0.0,1.0~2,0.0,1.0~3,0.0,1.0~4,0.0,1.0~5,0.0,1.0~6,0.0,1.0~7,0.0,1.0~8,0.0,1.0~9,0.0,1.0~10,0.0,1.0~11,0.0,1.0~12,0.0,1.0~13,0.0,1.0~14,0.0,1.0~15,0.0,1.0~16,0.0,1.0~17,0.0,1.0~18,0.0,1.0~19,0.0,1.0~20,0.0,1.0~21,0.0,1.0~22,0.0,1.0~23,0.0,1.0~24,1.0,1.0~25,0.0,1.0
Z|/home/extremetomato/Documents/Projects/Java/Applications/OCR_test_2/images/z.bmp|0,0.0,1.0~1,0.0,1.0~2,0.0,1.0~3,0.0,1.0~4,0.0,1.0~5,0.0,1.0~6,0.0,1.0~7,0.0,1.0~8,0.0,1.0~9,0.0,1.0~10,0.0,1.0~11,0.0,1.0~12,0.0,1.0~13,0.0,1.0~14,0.0,1.0~15,0.0,1.0~16,0.0,1.0~17,0.0,1.0~18,0.0,1.0~19,0.0,1.0~20,0.0,1.0~21,0.0,1.0~22,0.0,1.0~23,0.0,1.0~24,0.0,1.0~25,1.0,1.0
